MAIL_EMAIL_ADDRESS=""
MAIL_PW=""
MAIL_RECIPIENT=""
MAIL_TYPE=""

MONGO_DB="mongodb://localhost:27017/testdb"
NIE_OS_SERVER="http://localhost:4200"
SALT="my_secret_secret"

MOCHA_FILE=./test_output/test-results.xml
